spring.application.name=bike_car

server.port=8080
spring.data.mongodb.uri=mongodb+srv://jitu:PiPXiT0kuBbsgOJs@cluster0.cv3q4.mongodb.net/Bike_Car


#spring.security.user.name=Jash
#spring.security.user.password=12